{
  "watch": ["backend/**/*.ts", "app.ts"],
  "ignore": ["node_modules/**/*", "src/**/*", "public/**/*", "tsconfig.json"],
  "exec": "cross-env NODE_ENV=development ts-node --skip-project --project tsconfig.node.json"
}
